model.graphql

input NotificationBatchUpdateCreateInput {
  seen: Boolean!
  principal: String!
  channel: String
  reference: String
  referenceID: String
}
type NotificationBatchUpdate {
  id: ID!
}

extend type Mutation {
  seenNotification(id: ID!): Notification
  seenNotifications(
    principal: String!
    channel: String
    reference: String
    referenceID: String
  ): Boolean!
  createNotificationBatchUpdate(
    input: NotificationBatchUpdateCreateInput!
  ): NotificationBatchUpdate!
}

type Notification @entity {
  groupID: ID @column
  subject: String @column(type: "text")
  message: String! @column(type: "text")
  seen: Boolean! @column
  highlighted: Boolean! @column
  url: String @column
  channel: String @column
  principal: String @column(index: "basic_fetch")
  reference: String @column
  referenceID: String @column
  date: Time! @column(index: "basic_fetch")
}
