model.graphql

extend type Mutation {
  seenNotification(id: ID!): Notification
  seenNotifications(
    principal: String!
    channel: String
    reference: String
    referenceID: String
  ): Boolean!
}

type Notification @entity {
  groupID: ID @column
  message: String! @column(type: "text")
  seen: Boolean! @column
  channel: String @column
  recipient: String @column
  principal: String @column(index: "basic_fetch")
  reference: String @column
  referenceID: String @column
  date: Time! @column(index: "basic_fetch")
}
